{% extends "base.html" %}

{% block the_body %}

<div id="gameOver">
    <h2>Game over!</h2>
        <h3>
           {{ message }}
        </h3>

        <p>
            Computer has {{ computerPairs }} pairs.
        </p>
        <p>
            You have {{ playerPairs }} pairs.
        </p>
</div>
        <h3>{{ messageC }}</h3>
            {% for card in computerCards %}
                
            <img src="/static/cards/{{ card }}" style="width:10%;height:10%;"></a>

            {% endfor %}

        <h3>{{ messageP }}</h3>

            {% for card in cards %}
            
            <img src="/static/cards/{{ card }}" style="width:10%;height:10%;"></a>

            {% endfor %}
            
    <div id="fakeCard">
        <h3><a href="/startgame">Play again!</a></h3>
    </div>

    <div id="fakeCard">
        <h3><a href="/leaderboard">Show leaderboard</a></h3>
    </div>


{% endblock %}