Score calculation:
Whoever has no cards left is the winner and gains the score thats being saved in a database.

The winners score is calculated as follows:
the amount of winner's pairs multiplied by two and then you subtract the rounded computer pairs divided by two

so if you have no cards left (you won) and 4 pairs (8 cards) and computer has 2 pairs ( 4 cards)
the calculations are like this:
8 - rounded 4/4
8-1=7
your score is 7!

Therefore the score depends on the amount of your pairs and the computer pairs.