{% extends "base.html" %}

{% block the_body %}
<p>
    {{message}}
</p>
<div id="body">
    <form action="/username" method="post">
        <label for="fuser_name">Username</label>
        <input type="text" id="fname" name="fuser_name"><br>
        <input type="submit" value="Submit">
    </form>
    <!--<button type="button" onclick="location.href='register'">Not registered? Register</button>-->
    <button type="button" hx-get="/register" hx-target="#body" hx-swap="innerHTML">Not registered? Register</button>
</div>
<div id="leaderboard"></div>
    <div id="fakeCard">
        <h3 hx-get="/leaderboard" hx-target="#fakeCard" hx-swap="outerHTML"> <!--<a href="/leaderboard">Show leaderboard</a>-->
            Show leaderboard
        </h3>
    </div>
</div>
{% endblock %}